!DOCTYPE <html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mis primeras clases en js</title>
    </head>
    <body>
     
    </body>
    
    <script src="nodo.js"></script>
   
</html>
<script>
 
 BuscarAbol(MuestraArbol(),2);
 ShowResultado();
</script>