!DOCTYPE <html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mis primeras clases en js</title>
    </head>
    <body>
     <input type="button" value="ok"/>
    </body>
    
    <script src="nodo.js"></script>
   
</html>
<script>
    var Raiz = new Nodo(null,null,null,"Padre",0);
    Raiz.HijoD= new Nodo(Raiz,null,null,"Hijo Derecho",1)
    Raiz.HijoI= new Nodo(Raiz,null,null,"Hijo Izquierdo",1)
    Raiz.HijoI.HijoD= new Nodo(Raiz.HijoI,null,null,'Hijo Izquierdo',2);
    Raiz.HijoI.HijoI= new Nodo(Raiz.HijoI,null,null,'Hijo Derecho',2);
    Raiz.HijoI.HijoD.HijoD= new Nodo(Raiz.HijoI.HijoD,null,null,'Hijo Derecho',3);
    Raiz.HijoI.HijoD.HijoI= new Nodo(Raiz.HijoI.HijoD,null,null,'Hijo Izquierdo',3);
    
console.log(Raiz);
</script>