!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mis primeras clases en js</title>
    </head>
    <body>
     <input type="button" value="ok"/>
    </body>
    
    <script src="main.js"></script>
    <script src="Abuelo.js"></script>
    <script src="Padre.js"></script>
    <script src="Abuela.js"></script>
    <script src="Madre.js"></script>
    <script src="Hija.js"></script>
   
</html>

<script>

var objeto = new Padre();
console.log(objeto);

var nombre = objeto.obtenerNombre;
console.log(nombre);
objeto.cambiarNombre = "xD";
console.log(objeto);

</script>