<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mis primeras clases en js</title>
    </head>
    <body>
     <input type="button" value="ok"/>
    </body>
    
    <script src="main.js"></script>
    <script src="Arbol.js"></script>
    <script src="Nodo.js"></script>
    <script src="Hijo.js"></script>
   
</html>

