<html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mis primeras clases en js</title>

    </head>
    <body>
     <input type="text" id="AbNode" />
     <input type="button" value="Procesar" onclick="OrdenarArreglo();">
    </body>
    
    <script src="Nodo.js"></script>
    <script src="jquery-3.3.1.js"></script>
   
</html>
<script>
 
 BuscarAbol(MostrarArbol(),3); 

 ShowResultado();

 if(Resultado.length>0)
 {
    console.log(SumaCamnio(Resultado[0],Resultado[0].Valor)); 
 console.log(MostrandoCamnio(Resultado[0],Resultado[0].Valor))
 }


</script>        