!DOCTYPE <html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arreglos</title>
    </head>
    <body>
     <input type="button" value="ok"/>
    </body>
    
    <script src="Personas.js"></script>
   
</html>