<html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Memorama</title>
      
    </head>
    <body>
     
      <div id="Memo">
         <div class="col-md-6">
             <table id="tablaMemo"  class="table table-bordered">

             </table>
         </div>
      </div>
 
    </body>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="Site.css" rel="stylesheet">
    <link href="Cartas.css" rel="stylesheet">
    <script src="jquery-3.3.1.js"></script>
    <script src="Memorama.js"></script>
  
</html>
<script>
 
  

  $().ready(function(){
    IniciarMemo();
    Pintar();
    
  });

  var html="";
  function Pintar()
  {
    for (let i = 0; i < NuevasCartas.length; i++) {
     
     html += "<tr>";
      for (let j = 0; j < NuevasCartas[0].length; j++) {
        
        html+='<td>'+
            '<div class="card" onclick="Voltear(this);">'+
                '<div class="card_image">'+
                   ' <img src="LOGOTIPOINGENIERIA.png">'+
                '</div>'+
                  '<div class="card_title title-black">'+
                     '<div class="NoMostrar">'+NuevasCartas[i][j].Valor+'</div>'+
                   '</div>'+
            '</div>'+
                '</td>';
      }
      html += "</tr>";
  }
   $("#tablaMemo").append(html);
  }


  
   var Buscados=[];

 function Voltear(ctrl)
 {
    var hijos = $(ctrl).children();
    var hijodeHijo =$(hijos[1]).children();
   if($(hijodeHijo[0]).hasClass("NoMostrar"))
   {
    $(hijodeHijo[0]).removeClass("NoMostrar");
    Buscados.push(hijodeHijo[0]);
     
    if(ValidarPar(hijodeHijo[0])>1)
    {
      $(ctrl).addClass("NoMostrar");
       for (let index = 0; index < Buscados.length; index++) {
        var r=$(Buscados[index]).parent().parent().addClass("NoMostrar"); 
       }
    } 
   }else    
   {
    $(hijodeHijo[0]).addClass("NoMostrar");
    var indice = Buscados.indexOf(hijodeHijo[0].innerText); 
    Buscados.splice(indice, 1);
   }
 }



 function ValidarPar(valor)
 {
     var conta=0;
    for (let index = 0; index < Buscados.length; index++) {
        if(Buscados[index].innerText==valor.innerText)
        {
            conta+=1;
        }   
     }
     return conta;
 }
</script>    