<Html> 
    <head>
        <title>Amortizaciones</title>
     
        <link href="bootstrap.css" rel="stylesheet">
    <link href="Site.css" rel="stylesheet">
    <script src="Amortizaciones.js"></script>
    <script src="moment.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
    </head>
    <body>
        
        <hr/>
        <div class="row">
            <div class="col-md-12">
                <table id="table" data-height="460">
                <thead>
                    <tr>
                        <th data-field="Periodo">Periodo</th>
                        <th data-field="Inicio">Fecha Inicio</th>
                        <th data-field="Fin">Fecha fin</th>
                        <th data-field="Dias">Dias</th>
                        <th data-field="Disposicion">Disposicion</th>
                        <th data-field="Saldo">Saldo Insoluto</th>
                        <th data-field="Amortizacion">Amortizacion</th>
                        <th data-field="Interes">Interes</th>
                        <th data-field="Iva">IVA</th>
                        <th data-field="Flujo">Flujo</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    </body>
   

</Html>

<script>


NuevoCredito('2021-08-03',12,20000,0.12);
var table = $("#table");
var myJsonString = JSON.stringify(TablaAmotizacion);
var data = jQuery.parseJSON(myJsonString);


$(function () {
   

    $('#table').bootstrapTable({
        data: data
    });
    
});




</script>